files:
    template: ./templates/gitlab-ci-defectdojo.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Consolidate all the vulnerabilities of your project into DefectDojo dashboard"
    public: true
    labels:
    - to be continuous
    - SAST
    license: LGPL v3
    deprecated: false
